# wawawa

./: pom.xml
src/main/java/cn/it/: App.java  MyBatisConfiguration.java
src/main/java/cn/it/controller/: CarController.java  GoodsController.java  Hello.java  UserController.java
src/main/java/cn/it/domain/: Busines.java  Car.java  Goods.java  User.java
src/main/java/cn/it/mapper/: BusiesMapper.java  CarMapper.java  GoodsMapper.java  UserMapper.java
src/main/java/cn/it/service/: ICarService.java  IGoodsService.java  IUserService.java
src/main/java/cn/it/service/impl/: CarServiceimpl.java  GoodsServiceImpl.java  UserServiceImpl.java
src/main/java/cn/it/util/: MyException.java  Result.java
src/main/resources/: application.yml
src/main/resources/cn/it/Mapper/: CarMapper.xml
src/main/resources/static/images/: 新建文本文档.txt
